<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome to my Website</title>
    	<link href="https://fonts.googleapis.com/css?family=Red+Hat+Text&display=swap" rel="stylesheet">
      <link href="main.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <h1 class="title">Josh's</h1>
      <p class="desc">An Introduction</p>
    </header>

    <div class="collapse">
      <nav class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <aside class="sidebar">
        <div class="widget">
          <h2>Hello!</h2>
          <p>Welcome to my Website, Feel Free to Look Around. Don't Hesitate to Contact Me!</p>
        </div>
        <div class="widget">
          <h2>Sorry</h2>
          <p>This is My First Website, forgive the simplicity</p>
        </div>
      </aside>

      <div class="entire">
        <div class="content">
          <div class="info">
            by Josh
          </div>
            <img src="bunga.jpg" alt="Find More in Gallery!">
            <h1>I do Photography</h1>
            <hr>
            <p>I can do everything actually. Photography is one of them, check it out!</p>
            <a href="gallery.html"><u>See All...</u></a>
        </div>
        <div class="content">
          <div class="info">
            by Josh
          </div>
          <img src="phone.jpg" alt="contactme" width="10" height="400">
          <h1>Contact me!</h1>
          <hr>
          <p>For Work Inquires and Anything Related !</p>
          <a href="contact.html"><u>Click Here</u></a>
        </div>
      </div>
    </div>
  </body>
</html>
